body {
    font-family: 'Helvetica', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.tdnone {
    text-decoration: none;
}
.tdnone:hover {
    text-decoration: none;
}


.center {
    margin: 0 auto;
}
.container {
    display: flex;
    flex-direction: row;
}
.column {
    flex-direction: column;
}
.item {
    flex: auto;
}
.wrap {
    flex-wrap: wrap;
}
.just-fe {
    justify-content: flex-end;
}
.just-fs {
    justify-content: flex-start;
}
.just-sa {
    justify-content: space-around;
}
.just-sb {
    justify-content: space-between;
}
.just-c {
    justify-content: center;
}
.card {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 2px 2px 7px rgba(0,0,0,0.1);
    background-color: white;
}
.card > .image{
    width: 300px;
    height: 200px;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fs2 {
    font-size: 0.5rem;
}
.fs3 {
    font-size: 0.75rem;
}
.fs4 {
    font-size: 1rem;
}

.m1 {
    margin: 1rem;
}
.m1r {
    margin-right: 1rem;
}
.m1t {
    margin-top: 1rem;
}
.m2 {
    margin: 1rem;
}
.ma {
    margin: auto;
}

.vam {
    vertical-align: middle;
}
.button {
    height: 40px;
    width: 80px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 4px;
    color: white;
    background-color: rgb(0, 164, 90);
}
.button:hover {
    background-color: rgb(4, 145, 82);
    box-shadow: 2px 2px 7px rgba(0,0,0,0.1);
}

.bgowhite {
    background-color: rgb(250, 250, 250);
}

.txblack {
    color: #2d2d35;
}
.txgrey,
.txgray {
    color: #5d5d5d;
}

.devbg {
    background-color: rgba(0,0,0,.2);
}

/*
    image:       #ebeeff
    title:       #6100bb
    button:      #a3b1ff
    description: #9672ee
*/
